snippet tdy Jan 01, 1900
	`strftime("%b %d, %Y")` 
snippet tdyt Jan 01, 1900 00:00:00
	`strftime("%b %d, %Y %T")` 
snippet tdyl January 01, 1900
	`strftime("%B %d, %Y")` 
snippet tdylt January 01, 1900 00:00:00
	`strftime("%B %d, %Y %T")` 
snippet date 1900.01.01
	`strftime("%Y.%m.%d")` 
snippet datetime 1900.01.01 00:00:00
	`strftime("%Y.%m.%d %T")` 
snippet time 00:00:00
	`strftime("%T")` 
snippet dt
	`strftime("%b %d, %Y %T")` 
snippet DB
	Dan Barrese
snippet sig
	
	-Dan
snippet ^
	▲ 
snippet >
	▶ 
snippet v
	▼ 
snippet <
	◀ 
snippet box
	☐
snippet boxcheck
	☑
snippet boxx
	☒
snippet radioactive
	☢
snippet OK
	✓
snippet XX
	✗
#big asterisk
snippet **
	✱
#place of interest, or command key
snippet cmd
	⌘
#option key
snippet opt
	⌥
