snippet tdy Jan 01, 1900
	`strftime("%b %d, %Y")`
snippet tdyt Jan 01, 1900 00:00:00
	`strftime("%b %d, %Y %T")`
snippet tdyl January 01, 1900
	`strftime("%B %d, %Y")`
snippet tdylt January 01, 1900 00:00:00
	`strftime("%B %d, %Y %X")`
snippet date 1900.01.01
	`strftime("%Y.%m.%d")`
snippet datetime 1900.01.01 00:00:00
	`strftime("%Y.%m.%d %T")`
snippet time 00:00:00
	`strftime("%T")`
snippet dt
	`strftime("%Y.%m.%d %T")`
snippet idate
	`strftime("%Y%m%d")`
snippet DB
	Dan Barrese
snippet DRB
	Daniel R. Barrese
snippet sig
	
	-Dan
snippet dan
	Dan Barrese (danbarrese.com)
snippet ^
	▲ 
snippet >>
	▸ 
snippet v
	▾ 
snippet <
	◀ 
snippet box
	☐
snippet boxcheck
	☑
snippet boxx
	☒
snippet radioactive
	☢
snippet OK
	✓
snippet XX
	✗
#big asterisk
snippet **
	✱
#place of interest, or command key
snippet cmd
	⌘
#option key
snippet opt
	⌥
snippet shift
	⇧
snippet tab
	⇥
snippet h1
	# ${1}
	-------------------------------------------------------------------------------
snippet h2
	## ${1}
	---------------------------------------------------------------------------
snippet h3
	### ${1}
	-----------------------------------------------------------------------
snippet h4
	#### ${1}
	-------------------------------------------------------------------
########################################################
# @@multi vvv
snippet ttt cancel
	
snippet ttt 2x2
	${1:-}   ${2:-}
	${3:-}   ${4:-}
snippet ttt 3x3
	${1:-}   ${2:-}   ${3:-}
	${4:-}   ${5:-}   ${6:-}
	${7:-}   ${8:-}   ${9:-}
snippet ttt 4x4
	${1:-}   ${2:-}   ${3:-}   ${4:-}
	${5:-}   ${6:-}   ${7:-}   ${8:-}
	${9:-}   ${10:-}   ${11:-}   ${12:-}
	${13:-}   ${14:-}   ${15:-}   ${16:-}
snippet ttt 5x5
	${1:-}   ${2:-}   ${3:-}   ${4:-}   ${5:-}
	${6:-}   ${7:-}   ${8:-}   ${9:-}   ${10:-}
	${11:-}   ${12:-}   ${13:-}   ${14:-}   ${15:-}
	${16:-}   ${17:-}   ${18:-}   ${19:-}   ${20:-}
# @@multi ^^^
########################################################
########################################################
# @@trustwave vvv
snippet audsv
	audit-service
snippet auisv
	assets-ui-service
snippet balsv
	ballistics-service
snippet bsv
	ballistics-service
snippet ccm
	common-customer-module
snippet cdasv
	common-data-asset-service
snippet cda
	common-domain-api
snippet cdsv
	common-domain-service
snippet cgsv
	content-glass-ui-service
snippet cmsv
	customer-merge-service
snippet cssv
	common-search-elastic-service
snippet cuasv
	customer-user-access-service
snippet dlsv
	document-locker-service
snippet dsopcsv
	dsop-common-service
snippet esbapi
	enterprise-service-bus-api
snippet esbsv
	enterprise-service-bus-service
snippet filexsv
	file-exchange-service
snippet filxsv
	file-exchange-service
snippet fuisv
	findings-ui-service
snippet lmssv
	lms-integration-service
snippet locsv
	locale-service
snippet logsv
	logging-service
snippet migsv
	migration-service
snippet ngmsv
	ng-metrics-service
snippet ngssv
	ng-security-service
snippet nsv
	notification-service
snippet pcicsv
	pci-common-service
snippet pcsv
	portal-core-service
snippet pmetsv
	portal-metric-service
snippet pmsv
	portal-message-service
snippet pnsv
	portal-notification-service
snippet pssv
	property-set-service
snippet rdsv
	reference-data-service
snippet secsv
	security-service
snippet sessv
	session-service
snippet snapi
	servicenow-api
snippet snesv
	servicenow-external-service
snippet snsv
	servicenow-service
snippet snu
	service-now-util
snippet ssosv
	single-sign-on-service
snippet ssv
	security-service
snippet suisv
	support-ui-service
snippet susv
	support-ui-service
snippet twe
	trustwave-external
snippet twp
	trustwave-parent
# @@trustwave ^^^
########################################################
snippet bm
	${1:pagetitle}
		${2:url} #added:`strftime("%Y.%m.%d")` #last:`strftime("%Y.%m.%d")` 1
snippet filename
	`expand('%:t')`
snippet path
	`expand('%:p')`
snippet filepath
	`escape(expand('%:p:h'), '\').escape(g:fs, '\').expand('%:t')`
snippet filedir
	`escape(expand('%:p:h'), '\')`
snippet bannerg
	[+ ${1} +]
snippet bannery
	[~ ${1} ~]
snippet bannerr
	[- ${1} -]
snippet modeline
	%% vim: set ft=out:
