snippet f
	${1:f}(${2:x})
snippet deg
	°
snippet +-
	±
snippet ^0
	⁰
snippet ^1
	¹
snippet ^2
	²
snippet ^3
	³
snippet ^4
	⁴
snippet ^5
	⁵
snippet ^6
	⁶
snippet ^7
	⁷
snippet ^8
	⁸
snippet ^9
	⁹
snippet *
	·
snippet prime
	ʹ
snippet dblprime
	ʺ
snippet 1/4
	¼
snippet 1/2
	½
snippet 3/4
	¾
snippet x
	×
snippet null
	Ø
snippet /
	÷
#snippet 
	ø
#snippet f
	ƒ
#snippet tt
	ǂ
snippet Pi
	Π
snippet Epsilon
	Σ
#n-ary summation
snippet sum
	∑
snippet Phi
	Φ
snippet Psi
	Ψ
snippet Omega
	Ω
snippet alpha
	α
snippet beta
	β
snippet gamma
	γ
snippet delta
	δ
snippet epsilon
	ε
snippet zeta
	ζ
snippet eta
	η
snippet theta
	θ
snippet iota
	ι
snippet kappa
	κ
snippet lamda
	λ
snippet mu
	μ
snippet nu
	ν
snippet xi
	ξ
snippet omicron
	ο
snippet pi
	π
snippet rho
	ρ
snippet sigma
	σ
snippet tau
	τ
snippet upsilon
	υ
snippet phi
	φ
snippet chi
	χ
snippet psi
	ψ
snippet omega
	ω
snippet ^a
	ᵃ
snippet ^b
	ᵇ
snippet ^c
	ᶜ
snippet ^d
	ᵈ
snippet ^e
	ᵉ
snippet ^f
	ᶠ
snippet ^g
	ᵍ
snippet ^h
	ʰ
snippet ^i
	ⁱ
snippet ^j
	ʲ
snippet ^k
	ᵏ
snippet ^l
	ˡ
snippet ^m
	ᵐ
snippet ^n
	ⁿ
snippet ^o
	ᵒ
snippet ^p
	ᵖ
snippet ^r
	ʳ
snippet ^s
	ˢ
snippet ^t
	ᵗ
snippet ^u
	ᵘ
snippet ^v
	ᵛ
snippet ^w
	ʷ
snippet ^x
	ˣ
snippet ^y
	ʸ
snippet ^z
	ᶻ
snippet ^beta
	ᵝ
snippet ^gamma
	ᵞ
snippet ^delta
	ᵟ
snippet ^epsilon
	ᵠ
snippet _i
	ᵢ
snippet _r
	ᵣ
snippet _u
	ᵤ
snippet _v
	ᵥ
#superscript plus sign
snippet ^+
	⁺
#superscript minus
snippet ^-
	⁻
#superscript equals sign
snippet ^=
	⁼
#superscript left parenthesis
snippet ^(
	⁽
#superscript right parenthesis
snippet ^)
	⁾
#script zero
#s
snippet _0
	₀
#subscript one
snippet _1
	₁
#subscript two
snippet _2
	₂
#subscript three
snippet _3
	₃
#subscript four
snippet _4
	₄
#subscript five
snippet _5
	₅
#subscript six
snippet _6
	₆
#subscript seven
snippet _7
	₇
#subscript eight
snippet _8
	₈
#subscript nine
snippet _9
	₉
#subscript plus sign
snippet _+
	₊
#subscript minus
snippet _-
	₋
#subscript equals sign
snippet _=
	₌
#subscript left parenthesis
snippet _(
	₍
#subscript right parenthesis
snippet _)
	₎
#latin subscript small letter a
snippet _a
	ₐ
#latin subscript small letter e
snippet _e
	ₑ
#latin subscript small letter o
snippet _o
	ₒ
#latin subscript small letter x
snippet _x
	ₓ
#double-struck capital c
snippet CC
	ℂ
#double-struck capital n
snippet NN
	ℕ
#double-struck capital z
snippet ZZ
	ℤ
#angstrom sign
snippet ang
	Å
#information source
snippet i
	ℹ
#double-struck n-ary summation
snippet EE
	⅀
#double-struck italic capital d
snippet DD
	ⅅ
#vulgar fraction one third
snippet 1/3
	⅓
#vulgar fraction two thirds
snippet 2/3
	⅔
#vulgar fraction one fifth
snippet 1/5
	⅕
#vulgar fraction two fifths
snippet 2/5
	⅖
#vulgar fraction three fifths
snippet 3/5
	⅗
#vulgar fraction four fifths
snippet 4/5
	⅘
#vulgar fraction one sixth
snippet 1/6
	⅙
#vulgar fraction five sixths
snippet 5/6
	⅚
#vulgar fraction one eighth
snippet 1/8
	⅛
#vulgar fraction three eighths
snippet 3/8
	⅜
#vulgar fraction five eighths
snippet 5/8
	⅝
#vulgar fraction seven eighths
snippet 7/8
	⅞
#leftwards arrow
snippet arrw
	←
#upwards arrow
snippet arrn
	↑
#rightwards arrow
snippet arre
	→
#downwards arrow
snippet arrs
	↓
#left right arrow
snippet arrew
	↔
#up down arrow
snippet arrns
	↕
#north west arrow
snippet arrnw
	↖
#north east arrow
snippet arrne
	↗
#south east arrow
snippet arrse
	↘
#south west arrow
snippet arrsw
	↙
#leftwards arrow with hook
snippet arrwh
	↩
#rightwards arrow with hook
snippet arreh
	↪
#downwards zigzag arrow
snippet zigzag
	↯
#upwards arrow with tip leftwards
snippet arrul
	↰
#upwards arrow with tip rightwards
snippet arrur
	↱
#downwards arrow with tip leftwards
snippet arrdl
	↲
#downwards arrow with tip rightwards
snippet arrdr
	↳
#rightwards arrow with corner downwards
snippet arrrd
	↴
#anticlockwise open circle arrow
snippet arrccw
	↺
#clockwise open circle arrow
snippet arrcw
	↻
#rightwards arrow over leftwards arrow
snippet dblarrew
	⇄
#upwards arrow leftwards of downwards arrow
snippet dblarrns
	⇅
#leftwards arrow over rightwards arrow
snippet dblarrwe
	⇆
#leftwards paired arrows
snippet dblarrww
	⇇
#upwards paired arrows
snippet dblarrnn
	⇈
#rightwards paired arrows
snippet dblarree
	⇉
#downwards paired arrows
snippet dblarrss
	⇊
#for all
snippet fa
	∀
#partial differential
snippet dP
	∂
#there exists
snippet te
	∃
#there does not exist
snippet !te
	∄
#empty set
snippet emptyset
	∅
#increment
snippet inc
	∆
#nabla
snippet dec
	∇
#element of
snippet eo
	∈
#not an element of
snippet !eo
	∉
#contains as member
snippet contains
	∋
#does not contain as member
snippet !contains
	∌
#end of proof
snippet qed
	∎
#n-ary product
#snippet 
	∏
#n-ary coproduct
#snippet 
	∐
#minus sign
snippet -
	−
#minus-or-plus sign
snippet -+
	∓
#set minus
snippet setminus
	∖
#asterisk operator
#snippet 
	∗
#ring operator
#snippet 
	∘
#bullet operator
#snippet 
	∙
#square root
snippet sqrt
	√(${1})
#cube root
snippet cbrt
	∛(${1})
#fourth root
snippet qdrt
	∜(${1})
#proportional to
snippet pplto
	∝
#infinity
snippet inf
	∞
#right angle
snippet L
	∟
#angle
snippet angle
	∠
#measured angle
snippet measuredangle
	∡
#spherical angle
snippet sphericalangle
	∢
#divides
snippet |
	∣
#does not divide
snippet !|
	∤
#parallel to
snippet ||
	∥
#not parallel to
snippet !||
	∦
#logical and
snippet and
	∧
#logical or
snippet or
	∨
#intersection
snippet intersection
	∩
#union
snippet union
	∪
#integral
snippet int
	∫
#double integral
snippet 2int
	∬
#triple integral
snippet 3int
	∭
#contour integral
snippet cint
	∮
#surface integral
snippet sint
	∯
#volume integral
snippet vint
	∰
#clockwise integral
snippet cwint
	∱
#clockwise contour integral
snippet cwcint
	∲
#anticlockwise contour integral
snippet ccwcint
	∳
#therefore
snippet tf
	∴
#because
snippet bc
	∵
snippet suchthat
	∶
#almost equal to
snippet ~~
	≈
#not almost equal to
snippet !~~
	≉
#not equal to
snippet !=
	≠
#identical to
snippet ===
	≡
#not identical to
snippet ~===
	≢
#strictly equivalent to
snippet ====
	≣
#less-than or equal to
snippet <=
	≤
#greater-than or equal to
snippet >=
	≥
#not less-than
snippet !<
	≮
#not greater-than
snippet !>
	≯
#neither less-than nor equal to
snippet !<=
	≰
#neither greater-than nor equal to
snippet !>=
	≱
snippet precedes
	≺
snippet succeeds
	≻
#precedes or equal to
#snippet 
	≼
#succeeds or equal to
#snippet 
	≽
#precedes or equivalent to
#snippet 
	≾
#succeeds or equivalent to
#snippet 
	≿
snippet !precedes
	⊀
snippet !succeeds
	⊁
snippet subset
	⊂
snippet superset
	⊃
snippet !subset
	⊄
snippet !superset
	⊅
snippet subset=
	⊆
snippet superset=
	⊇
snippet !subset!=
	⊈
snippet !superset!=
	⊉
snippet subset!=
	⊊
snippet superset!=
	⊋
snippet multiset
	⊌
snippet multiset*
	⊍
snippet multisetunion
	⊎
#circled plus
snippet circ+
	⊕
#circled minus
snippet circ-
	⊖
#circled times
snippet circx
	⊗
#circled division slash
snippet circ/
	⊘
#circled dot operator
snippet circ.
	⊙
#circled ring operator
snippet circring
	⊚
#circled asterisk operator
snippet circ*
	⊛
#circled equals
snippet circ=
	⊜
#squared plus
snippet sq+
	⊞
#squared minus
snippet sq-
	⊟
#squared times
snippet sqx
	⊠
#squared dot operator
snippet sq.
	⊡
#vertical ellipsis
snippet ...|
	⋮
#midline horizontal ellipsis
snippet ...-
	⋯
#up right diagonal ellipsis
snippet .../
	⋰
#down right diagonal ellipsis
snippet ...\
	⋱
#place of interest sign
snippet cmd
	⌘
#option key
snippet opt
	⌥
snippet intbig
	⌠
	⎮ ${1}
	⌡
snippet (big
	⎛
	⎜ ${1}
	⎝
snippet )big
	⎞
	⎟ ${1}
	⎠
snippet ()big
	⎛  ⎞
	⎜ ${1} ⎟
	⎝  ⎠
snippet [big
	⎡
	⎢ ${1}
	⎣
snippet ]big
	⎤
	⎥ ${1}
	⎦
snippet []big
	⎡  ⎤
	⎢ ${1} ⎥
	⎣  ⎦
snippet {big
	⎧
	⎨ ${1}
	⎩
snippet }big
	⎫
	⎬ ${1}
	⎭
snippet {}big
	⎧  ⎫
	⎨ ${1} ⎬
	⎩  ⎭
snippet ^
	▲ 
snippet >
	▶ 
snippet v
	▼ 
snippet <
	◀ 
snippet bullet
	● 
snippet box
	☐
snippet boxcheck
	☑
snippet boxx
	☒
snippet radioactive
	☢
snippet OK
	✓
snippet XX
	✗
snippet **
	✱
snippet ceil
	⌈${1}⌉
snippet floor
	⌊${1}⌋
snippet !
	¬
