# snippets for making snippets :)
snippet snip
	snippet ${1:trigger}
		${2}
snippet msnip
	snippet ${1:trigger} ${2:description}
		${3}
snippet start
	## UBIQUITOUS SNIPPETS

	# va arlen aradd arrem if ife ifei el ei case dfile dfn rem dv pre post start todo h1 try filex text filer text filew filea fn for fore foref wh until cli slashdir inc dec and or gt lt gte lte eq ne p slower slen scon sstarts sends chop seq seqi sempty v vb vs vi vn vf vd vc gvim getkeypress math

	## Access Modifiers {{{
	#}}}
	## Arrays {{{
	#}}}
	## Classes {{{
	#}}}
	## Conditionals {{{
	#}}}
	## Debugging {{{
	#}}}
	## Documentation {{{
	#}}}
	## Error Handling {{{
	#}}}
	## Files {{{
	#}}}
	## Functions {{{
	#}}}
	## Loops {{{
	#}}}
	## Misc {{{
	#}}}
	## Numbers {{{
	#}}}
	## Operators {{{
	#}}}
	## Printing {{{
	#}}}
	## String {{{
	#}}}
	## Variables {{{
	#}}}

	## SPECIFIC SNIPPETS {{{
	#}}}
